*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:105vh;
    color:white;
    background-color:blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#parent{
    height: 96vh;
    width: 95vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap:10px; */
    border: 5px solid white;
}

.child{
    background-color: green;
    border:2px solid white;
/* border:5px solid white; */
}
.child1{
    grid-row: 1/3;
    grid-column: 1/2;
}

.child2{
    grid-row: 1/2;
    grid-column: 2/3;
}

.child3{
    grid-row: 1/2;
    grid-column: 3/4;
}

.child4{
    grid-row: 2/3;
    grid-column: 2/3;
}

.child5{
    grid-row: 2/3;
    grid-column: 3/4;
}

img{
    width: 31vw;
    height:46vh;
    object-fit: cover;
} 

#img1{
    width: 31vw;
    height:93vh;
    justify-content: center;
    align-items: center;
}