*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: 'Space Mono', monospace;
}

.container{
  /* background-image: linear-gradient(to right top, #a2beeb, #8ecfee, #8edde5, #a4e7d5, #c7eec7); */
  background-color: #222;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.card {
  width: 320px;
  height: 210px;
  color:white;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(147,114,182,1) 35%, rgba(140,99,138,1) 100%);
  border-radius: 15px;
  cursor: pointer;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front, .back {
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(45deg, #0045c7, #ff2c7d); */
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
   overflow: hidden;
  z-index: 1;
  backface-visibility: hidden;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}

.card-no {
  font-size: 15px;
  margin-top: 60px;
}

.name {
  font-size: 22px;
  margin-top: 20px;
}
.bar {
  background: #222;
  margin-left: -30px;
  margin-right: -30px;
  height: 20px;
  margin-top: 10px;
}
.back {
  transform: rotateY(180deg);
}

.card:hover .card-inner {
  transform: rotateY(-180deg);
}